<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contemporary Eimi Worship Bands</title>
	<style>
		body {
			margin: 0;
		}
		div {
			padding: 20px;
		}
		.jovial-div {
			background-image: url("Jovial.png");
			background-size: 100% 100%;
			display: flex;
			justify-content: center;
			flex-flow: column wrap;
			opacity: 0.9;
		}
		.charis-div {
			background-image: url("Charis.png");
			background-size: 100% 100%;	
			opacity: 0.9;

		}
		.ichthus-div {
			background-image: url("Ichthus.png");
			background-size: 100% 100%;	
			padding-bottom: 10px;
			opacity: 0.9;
		}
		iframe {
			opacity:  0.8;
			margin-bottom: 20px;
			transition: all 1s;
			align-self: center;

		}
		iframe:hover {
			opacity: 1;
			transform: scale(1.1);
		}
		hr {
			opacity: 0.5;
			margin-top: 25px;
			margin-bottom: 0;
		}

		h1 {
			font-family: Century Gothic;
			margin-bottom: 35px;
			margin-top: 0;
			transition: all 1s;
			align-self: flex-start;
			
			
		}

		h2 {
			font-family: Century Gothic;
			margin-bottom: 35px;
			margin-top: 0;
			transition: all 1s;
		}

		h1:hover, h2:hover {
			transform: scale(1.1);
		}

		#one {
			border-bottom: 2px solid ghostwhite;
			border-right: 2px solid ghostwhite;
  			border-left: 10px solid ghostwhite;
  			opacity:  0.7;
		}

		#one, #two {
			background-color: rgba(47, 3, 39, 1.0);
			opacity:  0.7;
			box-shadow: 3px 3px 3px #888888;
			color: whitesmoke;			
		}

		#two {
			opacity:  0.7;
			border: 1.5px solid ghostwhite;
		}

		#three {
			background-color: floralwhite;
			opacity:  0.85;
			box-shadow: 2px 2px 2px #888888;
			border: 1.5px solid ghostwhite;
			
		}

		#four {
			background-color: black;
			opacity:  0.85;
			box-shadow: 2.5px 2.5px 2.5px black;
			color: whitesmoke;
			border: 1.5px solid ghostwhite;
			
		}

		#five {
			background-color: black;
			color: whitesmoke;
			opacity:  0.7;
		}

		@keyframes grow {
			from {
				transform: scale(1);
			}

			to {
				transform: scale(1.2);
			}
		}

		footer {
			padding-top: 10px;
		}

	</style>
</head>
<body>
	<center>
			<div class="jovial-div">
				<h1><mark id="one">Contemporary Eimi Worship Bands</mark></h1>
				<h2><mark id="two"><a href="https://www.youtube.com/@jovialworship2686" target="_blank">Jovial Worship</a></mark></h2>
				<iframe class="jovial" width="560" height="315" src="https://www.youtube.com/embed/2bmYS9ymJLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="ichthus-div">
				<h2><mark id="three"><a href="https://www.youtube.com/@ichthusworship4082" target="_blank">Ichthus Worship</a></mark></h2>
				<iframe class="ichthus" width="560" height="315" src="https://www.youtube.com/embed/WUFF95EdWhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="charis-div">
				<h2><mark id="four"><a href="https://www.youtube.com/@CharisWorship" target="_blank">Charis Worship</a></mark></h2>
				<iframe class="charis" width="560" height="315" src="https://www.youtube.com/embed/Jb29HTQJKN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<hr>
			<footer>
				<mark id="five">@Copyright 2023</mark>
			</footer>
			</div>
</center>
</body>
</html>
